[buildout]
develop = .
parts = validator

[validator]
recipe=zc.recipe.egg
find-links =
    http://python-nose.googlecode.com/files/nose-0.10.1.tar.gz
    
eggs =
    nose
    Paste
    WebHelpers<0.4
    Pylons>=0.9.6.1
    PylonsGenshi
    SQLAlchemy
    libvalidator
    
interpreter=python
entry-points =
    nosetests=nose:run_exit
