[buildout]
develop = .
parts = validator
find-links =
    http://python-nose.googlecode.com/files/nose-0.10.1.tar.gz
    http://a9.creativecommons.org/~cwebber/eggs/
    http://dev.w3.org/2004/PythonLib-IH/dist/pyRdfa.tar.gz

[validator]
recipe=zc.recipe.egg
eggs =
    nose
    Paste
    WebHelpers<0.4
    Pylons == 0.9.6.1
    PylonsGenshi
    SQLAlchemy
    libvalidator
dependent-scripts=true    
interpreter=python
entry-points =
    nosetests=nose:run_exit
